{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Devristo/phpws"
    }
  ],
  "require": {
    "raveren/kint": "v0.9",
    "frlnc/php-slack": "*",
    "devristo/phpws": "dev-master",
    "zendframework/zend-db": "2.*"
  },
  "require-dev": {
    "phpunit/phpunit": "5.5.*"
  },
  "autoload": {
    "psr-4": {
      "Agnate\\": "src/Agnate/",
      "Agnate\\Tests\\": "tests/"
    }
  }
}
